# Odoru

./: .gitignore  README.md  ci.py  docker-compose.yml  mise.toml
.claude/: settings.local.json
.github/workflows/: pipeline.yml
bruno/: bruno.json  collection.bru
bruno/01_Authentication/: Get Token President.bru  Get Token Secretary.bru  Get Token Student.bru  Get Token Teacher.bru  Get User Info.bru  Register Member (signup).bru
bruno/02_Secretary_Actions/: Associate Badge to Student.bru  DIssociate Badge.bru  Designate Teacher.bru  List Members - All.bru  Register Student.bru  Register Teacher.bru  Update Expertise.bru  Update Role.bru  Validate Registration.bru
bruno/03_Teacher_Actions/: List Members - All.bru  Record Competition Result.bru  Schedule Competition.bru  Schedule Lesson.bru
bruno/04_Student_Actions/: Get Student Lessons.bru  Scan Badge (Attendance).bru
bruno/05_President_Actions/: Associate Badge to Student.bru  DIssociate Badge.bru  Get Competition Level Summary.bru  Get Course Summary Stats.bru  Get Lesson Attendance.bru  Get Student Competition Results.bru  Get Student Course Log.bru  List Badge Associations.bru  List Members - All.bru  Schedule Competition.bru  Schedule Lesson.bru  Update Expertise.bru  Update Role.bru  Validate Registration.bru
bruno/06_Cleanup/: Logout.bru
bruno/environments/: Local.bru
docs/: swagger-ui.html
keycloak/: realm-export.json
krakend/: krakend.json
odoru-badge-service/: Dockerfile  checkstyle-suppressions.xml  pom.xml
odoru-badge-service/src/main/java/com/odoru/badgeservice/: BadgeApplication.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/client/: JwtPropagationInterceptor.java  LessonClient.java  MemberClient.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/config/: RabbitMQConfig.java  SecurityConfig.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/consumer/: AttendanceConsumer.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/controller/: BadgeController.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/dto/: AttendanceScanRequest.java  LessonDto.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/exception/: GlobalExceptionHandler.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/model/: AttendanceLog.java  BadgeAssociation.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/repository/: AttendanceLogRepository.java  BadgeAssociationRepository.java
odoru-badge-service/src/main/java/com/odoru/badgeservice/service/: BadgeService.java
odoru-badge-service/src/main/resources/: application.properties
odoru-badge-service/src/test/java/com/odoru/badgeservice/service/: BadgeServiceTest.java
odoru-competition-service/: Dockerfile  checkstyle-suppressions.xml  pom.xml
odoru-competition-service/src/main/java/com/odoru/competitionservice/: CompetitionApplication.java
odoru-competition-service/src/main/resources/: application.properties
odoru-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
odoru-frontend/src/: index.html  styles.css
odoru-frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
odoru-frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
odoru-frontend/src/app/components/login/: login.css  login.html  login.ts
odoru-frontend/src/app/components/president/: president.css  president.html  president.ts
odoru-frontend/src/app/components/secretary/: secretary.css  secretary.html  secretary.ts
odoru-frontend/src/app/components/student/: student.css  student.html  student.ts
odoru-frontend/src/app/components/teacher/: teacher.css  teacher.html  teacher.ts
odoru-frontend/src/app/services/: auth.ts  badge.ts  competition.ts  lesson.ts  member.ts  stats.ts
odoru-frontend/src/app/stores/: badge.ts  competition.ts  lesson.ts  member.ts  stats.ts  student.ts  user.ts
odoru-lesson-service/: Dockerfile  checkstyle-suppressions.xml  pom.xml
odoru-lesson-service/src/main/java/com/odoru/lessonservice/: LessonApplication.java
odoru-lesson-service/src/main/resources/: application.properties
odoru-member-service/: Dockerfile  README.md  checkstyle-suppressions.xml  pom.xml
odoru-member-service/src/main/java/com/odoru/memberservice/: MemberApplication.java  package-info.java
odoru-member-service/src/main/resources/: application.properties
odoru-member-service/src/test/java/com/odoru/memberservice/: MemberServiceTest.java
odoru-stats-service/: Dockerfile  checkstyle-suppressions.xml  pom.xml
odoru-stats-service/src/main/resources/: application.properties
(+65 files in other folders)
