meta {
  name: Scan Badge (Attendance)
  type: http
  seq: 2
}

post {
  url: {{gateway_url}}/api/badges/scan
  body: none
  auth: bearer
}

params:query {
  badgeNumber: {{random_badge_number}}
  lessonId: {{created_lesson_id}}
}

auth:bearer {
  token: {{student_token}}
}

vars:pre-request {
  random_badge_number: 1
  created_lesson_id: 6a2ec8a7b6a19aa569f455f0
}

docs {
  Simulates a student scanning their badge at a dance studio.
  This request sends a message via RabbitMQ for asynchronous processing.
}
