meta {
  name: Schedule Lesson
  type: http
  seq: 1
}

post {
  url: {{gateway_url}}/api/lessons
  body: json
  auth: bearer
}

auth:bearer {
  token: {{president_token}}
}

body:json {
  {
    "title": "Advanced Rhythmic Patterns",
    "targetLevel": 1,
    "dayOfWeek": "MONDAY",
    "timeSlot": "10:00-11:30",
    "duration": 90,
    "teacherId": "{{created_teacher_id}}",
    "location": "Studio B",
    "dateTime": "2026-06-25T10:00:00"
  }
}


script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("created_lesson_id", res.body.id);
  }
}

docs {
  Schedules a new lesson.
  The teacher's expertise level must be >= targetLevel.
  The date must be at least 7 days in the future.
}
