meta {
  name: Schedule Lesson
  type: http
  seq: 1
}

post {
  url: {{gateway_url}}/api/lessons
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{teacher_token}}
}

body:json {
  {
    "title": "Introduction to Rhythmic Dance",
    "targetLevel": 1,
    "dayOfWeek": "TUESDAY",
    "timeSlot": "18:00-19:30",
    "duration": 90,
    "teacherId": "{{created_teacher_id}}",
    "location": "Studio A",
    "dateTime": "2026-06-22T18:00:00"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("created_lesson_id", res.body.id);
  }
}
