meta {
  name: Associate Badge to Student
  type: http
  seq: 4
}

post {
  url: {{gateway_url}}/api/badges/associate?memberId={{created_student_id}}&badgeNumber=BADGE-123-456
  body: none
  auth: bearer
}

params:query {
  memberId: {{created_student_id}}
  badgeNumber: BADGE-123-456
}

auth:bearer {
  token: {{secretary_token}}
}

vars:pre-request {
  created_student_id: 6a2ec85056e837d434249d04
  random_badge_number: BADGE-123-456
}

docs {
  Links a random badge number to a member ID.
  Accessible by Secretary and President.
}
