meta {
  name: Register Teacher
  type: http
  seq: 2
}

post {
  url: {{gateway_url}}/api/members/signup
  body: json
  auth: none
}

body:json {
  {
    "username": "teacher_{{random_badge_number}}",
    "email": "teacher_{{random_badge_number}}@odoru.com",
    "password": "password123",
    "firstName": "Teacher",
    "lastName": "Template",
    "expertiseLevel": 5,
    "residenceAddress": {
      "city": "Toulouse",
      "country": "France"
    }
  }
}


script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("created_teacher_id", res.body.id);
  }
}

docs {
  Registers a new teacher member with high expertise level (5).
  The ID is automatically saved for scheduling lessons later.
}
