meta {
  name: Register Student
  type: http
  seq: 1
}

post {
  url: {{gateway_url}}/api/members/signup
  body: json
  auth: none
}

body:json {
  {
    "username": "student_{{random_badge_number}}",
    "email": "student_{{random_badge_number}}@odoru.com",
    "password": "password123",
    "firstName": "Student",
    "lastName": "Template",
    "expertiseLevel": 1,
    "residenceAddress": {
      "city": "Toulouse",
      "country": "France"
    }
  }
}

vars:pre-request {
  random_badge_number: 1
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("created_student_id", res.body.id);
  }
}

docs {
  Registers a new student member.
  The ID is automatically saved to the environment for subsequent steps.
}
