meta {
  name: Get Token Teacher
  type: http
  seq: 3
}

post {
  url: {{keycloak_url}}/realms/odoru/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  client_id: odoru-services
  grant_type: password
  username: teacher
  password: admin
  scope: openid
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("teacher_token", res.body.access_token);
    bru.setVar("refresh_token", res.body.refresh_token);
    bru.setVar("access_token", res.body.access_token);
  }
}
